算法如下：
基姆拉尔森计算公式(蔡勒公式)
W= (d+2*m+3*(m+1)/5+y+y/4-y/100+y/400+1) mod 7
在公式中d表示日期中的日数，m表示月份数，y表示年数。
注意：在公式中有个与其他公式不同的地方：
把一月和二月看成是上一年的十三月和十四月，例：如果是2004-1-10则换算成：2003-13-10来代入公式计算。

string dayOfTheWeek(int day, int month, int year) {
        vector<string>week(
            {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"}
        );
        if(month == 1 || month == 2) {month += 12; --year;}
        int index = (day+2*month+3*(month+1)/5+year+year/4-year/100+year/400+1) % 7;
        return week[index];
}
